Faça um Programa que leia um número inteiro menor que 1000 e imprima a quantidade de centenas, dezenas e unidades do mesmo.
Observando os termos no plural a colocação do "e", da vírgula entre outros. Exemplo:
326 = 3 centenas, 2 dezenas e 6 unidades
12 = 1 dezena e 2 unidades Testar com: 326, 300, 100, 320, 310,305, 301, 101, 311, 111, 25, 20, 10, 21, 11, 1, 7 e 16

def decompor_numero(numero):
    if numero < 1 or numero >= 1000:
        print("Número inválido. Digite um número inteiro menor que 1000")
        return

    centenas = numero // 100
    dezenas = (numero % 100) // 10
    unidades = numero % 10

    resultado = " "

    if centenas > 0:
        resultado += f"{centenas} {'centena' if centenas == 1 else 'centenas'}"

    if dezenas > 0:
        if resultado.strip():  # Verifica se já há algum texto em 'resultado'
            resultado += " e "
        resultado += f"{dezenas} {'dezena' if dezenas == 1 else 'dezenas'}"

    if unidades > 0:
        if resultado.strip():
            resultado += " e "
        resultado += f"{unidades} {'unidade' if unidades == 1 else 'unidades'}"

    print(f"{numero} = {resultado}")

numeros = [326, 300, 100, 320, 310, 305, 301, 101, 311, 111, 25, 20, 10, 21, 11, 1, 7, 16]
for numero in numeros:
    decompor_numero(numero)
